<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Crypto" id="RSQ-NW-Z5q">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h17-Bb-tcJ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mqH-es-yib">
                                <rect key="frame" x="0.0" y="103" width="393" height="604"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gcU-nT-h7M">
                                <rect key="frame" x="0.0" y="727" width="393" height="125"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="jGP-49-Vhh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9vE-ji-2xN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCollectionViewCell" id="IgK-Qm-eHA" customClass="FilterCollectionViewCell" customModule="Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ysp-ex-T99">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zXh-L1-cJM">
                                                    <rect key="frame" x="5" y="10" width="118" height="118"/>
                                                    <subviews>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IYK-Ej-EYU">
                                                            <rect key="frame" x="0.0" y="2.3333333333333286" width="0.0" height="114"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2h-Iq-lvR">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zXh-L1-cJM" firstAttribute="top" secondItem="ysp-ex-T99" secondAttribute="top" constant="10" id="76s-0w-4ov"/>
                                                <constraint firstItem="zXh-L1-cJM" firstAttribute="leading" secondItem="ysp-ex-T99" secondAttribute="leading" constant="5" id="gbx-wr-0A5"/>
                                                <constraint firstAttribute="bottom" secondItem="zXh-L1-cJM" secondAttribute="bottom" id="jOt-sy-OcM"/>
                                                <constraint firstAttribute="trailing" secondItem="zXh-L1-cJM" secondAttribute="trailing" constant="5" id="tmU-Mf-Ufs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="checkmarkImageView" destination="IYK-Ej-EYU" id="sE6-I9-G4K"/>
                                            <outlet property="filterLabel" destination="c2h-Iq-lvR" id="qg2-q1-84c"/>
                                            <outlet property="filterStackView" destination="zXh-L1-cJM" id="cSD-dn-wXu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mqH-es-yib" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Ip-9o-am2"/>
                            <constraint firstItem="gcU-nT-h7M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Biv-4V-nJh"/>
                            <constraint firstItem="gcU-nT-h7M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q8J-Fs-PTE"/>
                            <constraint firstItem="mqH-es-yib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QhV-XS-YXf"/>
                            <constraint firstItem="mqH-es-yib" firstAttribute="top" secondItem="RSQ-NW-Z5q" secondAttribute="bottom" id="YTP-CI-2L9"/>
                            <constraint firstItem="gcU-nT-h7M" firstAttribute="top" secondItem="mqH-es-yib" secondAttribute="bottom" constant="20" id="ey9-A9-sqZ"/>
                            <constraint firstAttribute="bottom" secondItem="gcU-nT-h7M" secondAttribute="bottom" id="fZP-L6-6VB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cryptoSearchBar" destination="RSQ-NW-Z5q" id="GDW-OS-6ON"/>
                        <outlet property="filterCollectionView" destination="gcU-nT-h7M" id="mAP-YB-Grd"/>
                        <outlet property="tableView" destination="mqH-es-yib" id="rCM-G0-6z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
